# URL para el cliente SOAP (Zeep)
# 'taskapi-soap' es el nombre del servicio en docker-compose
SOAP_WSDL_URL=http://taskapi-soap:8000/?wsdl

# URL de Redis
REDIS_HOST=redis-cache

# URLs de Hydra
# 'hydra-auth' es el nombre del servicio, 4445 es el puerto de admin
HYDRA_ADMIN_URL=http://hydra-auth:4445
HYDRA_PUBLIC_URL=http://hydra-auth:4444
HYDRA_CLIENT_ID=machine-client
HYDRA_CLIENT_SECRET=machinesecret